{
  "author": "glowmonster",
  "defaultKeybind": "M",
  "description": "Replay multi-track timeline editor (camera + POV + speed + FOV + multi-replay layers).",
  "displayName": "Advanced Animator",
  "keywords": [
    "camera",
    "animator",
    "timeline",
    "replay"
  ],
  "main": "main.luau",
  "name": "glowmonster.advancedanimator",
  "version": "1.0.0",
  "url": "https://github.com/glowmonster-goated/OD_AdvancedAnimator"
}
